{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "next": "15.5.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-beautiful-dnd-next": "^11.0.5",
    "react-dnd": "^16.0.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
